public/project/xsd/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Types -->
  <xs:complexType name="element">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="element" type="element"/>
    </xs:choice>

    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:anyAttribute processContents="skip"/>
  </xs:complexType>

  <!-- VCom Schema -->
  <xs:element name="vcom">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="header">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="datetime" type="xs:dateTime"/>
              <xs:element name="author" type="xs:positiveInteger"/>
              <xs:element name="public" type="xs:boolean"/>
              <xs:element name="description" type="xs:string" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="body">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="element" type="element"  maxOccurs="unbounded"/>

            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>